$EXECUTIVE CONTROL DECK
ASSIGN MASTER='S:\beam_ra.MASTER', DELETE
ASSIGN DBALL='S:\beam_ra.DBALL', DELETE
$*
SOL 103
$
$INCLUDE 'pchdispa.alt'
$*
CEND
$CASE CONTROL DECK
XYPRINT DISP / 1(T2), 2(T2), 3(T2), 4(T2)
DISPLACEMENT = ALL
ECHO = SORT
FORCE(PUNCH) = ALL
METHOD = 1
OUTPUT(XYPLOT)
SPC = 1
STRESS(PUNCH) = ALL
SUBTITLE = Modes
TITLE = Simple Beam Example
BEGIN BULK
$PARAMS
PARAM    AUTOSPC     YES
PARAM     GRDPNT       0
PARAM      K6ROT    100.
PARAM    OUGCORD  GLOBAL
PARAM       POST      -2
PARAM    POSTEXT     YES
$NODES
GRID           1              0.      0.      0.
GRID           2              1.      0.      0.
GRID           3              2.      0.      0.
GRID           4              3.      0.      0.
GRID           5              4.      0.      0.
GRID           6              5.      0.      0.
GRID           7              6.      0.      0.
GRID           8              7.      0.      0.
GRID           9              8.      0.      0.
GRID          10              9.      0.      0.
GRID          11             10.      0.      0.
GRID          12         5.49607      0.      0.
$ELEMENTS_WITH_PROPERTIES
PBARL          1       2 MSCBML0     ROD
              1.      0.
CBAR           1       1       1       2      0.      1.      0.
CBAR           2       1       2       3      0.      1.      0.
CBAR           3       1       3       4      0.      1.      0.
CBAR           4       1       4       5      0.      1.      0.
CBAR           5       1       5       6      0.      1.      0.
CBAR           6       1       6       7      0.      1.      0.
CBAR           7       1       7       8      0.      1.      0.
CBAR           8       1       8       9      0.      1.      0.
CBAR           9       1       9      10      0.      1.      0.
PBEAML         3       2 MSCBML0     ROD
              1.      0.
CBEAM         10       3      10      11      0.      1.      0.     GGG
$ELEMENTS_WITH_NO_PROPERTIES (PID=0 and unanalyzed properties)
CONM2         21      11          .00259
          .00259          .00259                  .00259
$UNASSOCIATED_PROPERTIES
PROD           2       2      1.
$MATERIALS
MAT1           2    3.+71.1628+7     .297.4851-4
$DYNAMIC
EIGRL          1                      10                             MAX
$SPCs
SPC            1       1  123456      0.
$REJECT_LINES
$ INCLUDE processed:  /home/marcin/workspace/pyNastran/models/beam.blk
USET    U2             1     123
ENDDATA
